<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Entities\**" />
    <Compile Remove="XFrameShare\**" />
    <Compile Remove="XFrame\**" />
    <EmbeddedResource Remove="Core\Entities\**" />
    <EmbeddedResource Remove="XFrameShare\**" />
    <EmbeddedResource Remove="XFrame\**" />
    <None Remove="Core\Entities\**" />
    <None Remove="XFrameShare\**" />
    <None Remove="XFrame\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XFrameShare\XFrameShare.csproj" />
    <ProjectReference Include="XFrame\XFramePlugins\XFramePlugins.csproj" />
    <ProjectReference Include="XFrame\XFrame\XFrame.csproj" />
  </ItemGroup>

</Project>
