<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Entities\**" />
    <Compile Remove="Test\Entities\**" />
    <Compile Remove="XFrameShare\**" />
    <Compile Remove="XFrame\**" />
    <EmbeddedResource Remove="Core\Entities\**" />
    <EmbeddedResource Remove="Test\Entities\**" />
    <EmbeddedResource Remove="XFrameShare\**" />
    <EmbeddedResource Remove="XFrame\**" />
    <None Remove="Core\Entities\**" />
    <None Remove="Test\Entities\**" />
    <None Remove="XFrameShare\**" />
    <None Remove="XFrame\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="Retromono.Tweens" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XFrameShare\XFrameShare.csproj" />
  </ItemGroup>

</Project>
